<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Интернет-магазин</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
    <link rel="stylesheet" type="text/css" href="css/product.css">
    <link rel="stylesheet" type="text/css" href="css/basket.css">
</head>

<body>
    <header>
        <nav class="header-top-menu">
            <ul class="top-menu">
                <li><a href="index.html">Компания</a></li>
                <li><a href="index.html">Карьера</a></li>
                <li><a href="index.html">Магазины</a></li>
                <li><a href="index.html">Акции</a></li>
                <li><a href="index.html">Клиентам</a></li>
                <li><a href="index.html">Поддержка</a></li>
                <li><a href="index.html">Пресс-центр</a></li>
            </ul>
        </nav>
        <div class="header-main-line">
            <div class="logo">
                <img id="Logo" src="./media/images/logo-btm.png"></div>
            <div class="search">
                <input type="search" placeholder="Введите название товара..." name="search" value="" id="search">
                <button class="search-button">Найти</button>
            </div>
            <div class="phones">
                <span>Оформить заказ:</span>
                <p>0-800-457-895</p>
                <span>Служба поддержки:</span>
                <p>0-800-259-847</p>
            </div>
            <div class="basket-button">
                <a href="#win1" class="basket"><img class="basket" src="./media/images/basket.png" alt="basket"></a>
            </div>
        </div>
        <nav class="header-navigation">
            <ul class="main-menu">
                <li><a href="./pages/page2.html">Смартфоны</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html">Apple iPhone</a></li>
                        <li><a href="./pages/page2.html">Assistantnew</a></li>
                        <li><a href="./pages/page2.html">Blackview</a></li>
                        <li><a href="./pages/page2.html">Caterpillarnew</a></li>
                        <li><a href="./pages/page2.html">Doogee</a></li>
                        <li><a href="./pages/page2.html">Googlenew</a></li>
                        <li><a href="./pages/page2.html">Huawei</a></li>
                        <li><a href="./pages/page2.html">Honornew</a></li>
                        <li><a href="./pages/page2.html">HTC</a></li>
                        <li><a href="./pages/page2.html">Lenovo</a></li>
                        <li><a href="./pages/page2.html">Meizu</a></li>
                        <li><a href="./pages/page2.html">Motorola</a></li>
                        <li><a href="./pages/page2.html">Nokia</a></li>
                        <li><a href="./pages/page2.html">OnePlus</a></li>
                        <li><a href="./pages/page2.html">Prestigio</a></li>
                        <li><a href="./pages/page2.html">Samsungn</a></li>
                        <li><a href="./pages/page2.html">Sigma</a></li>
                        <li><a href="./pages/page2.html">Sony</a></li>
                        <li><a href="./pages/page2.html">Xiaomi</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Ноутбуки</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html">Apple Macbook</a></li>
                        <li><a href="./pages/page2.html">Dell</a></li>
                        <li><a href="./pages/page2.html">Chuwi</a></li>
                        <li><a href="./pages/page2.html">Lenovo</a></li>
                        <li><a href="./pages/page2.html">Microsoft</a></li>
                        <li><a href="./pages/page2.html">Samsung</a></li>
                        <li><a href="./pages/page2.html">Huawei</a></li>
                        <li><a href="./pages/page2.html">Asus</a></li>
                        <li><a href="./pages/page2.html">Aser</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Планшеты и ультрабуки</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html">Apple Macbook</a></li>
                        <li><a href="./pages/page2.html">Dell</a></li>
                        <li><a href="./pages/page2.html">Chuwi</a></li>
                        <li><a href="./pages/page2.html">Lenovo</a></li>
                        <li><a href="./pages/page2.html">Microsoft</a></li>
                        <li><a href="./pages/page2.html">Samsung</a></li>
                        <li><a href="./pages/page2.html">Huawei</a></li>
                        <li><a href="./pages/page2.html">Asus</a></li>
                        <li><a href="./pages/page2.html">Aser</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Смарт-часы</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html"> Apple Watch </a></li>
                        <li><a href="./pages/page2.html">Samsung</a></li>
                        <li><a href="./pages/page2.html">Детские часы с GPS</a></li>
                        <li><a href="./pages/page2.html">Casio</a></li>
                        <li><a href="./pages/page2.html">Meizu</a></li>
                        <li><a href="./pages/page2.html">Alcatel</a></li>
                        <li><a href="./pages/page2.html">Ticwatch</a></li>
                        <li><a href="./pages/page2.html">Huawei</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Наушники</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html"> Apple Airpods </a></li>
                        <li><a href="./pages/page2.html">Huawei</a></li>
                        <li><a href="./pages/page2.html">HTC</a></li>
                        <li><a href="./pages/page2.html">Lenovo</a></li>
                        <li><a href="./pages/page2.html">Meizu</a></li>
                        <li><a href="./pages/page2.html">Motorola</a></li>
                        <li><a href="./pages/page2.html">Nokia</a></li>
                        <li><a href="./pages/page2.html">Prestigio</a></li>
                        <li><a href="./pages/page2.html">Samsung</a></li>
                        <li><a href="./pages/page2.html">Sigma</a></li>
                        <li><a href="./pages/page2.html">Sony</a></li>
                        <li><a href="./pages/page2.html">Xiaomi</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">TV</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html">Samsung</a></li>
                        <li><a href="./pages/page2.html">LG</a></li>
                        <li><a href="./pages/page2.html">Sony</a></li>
                        <li><a href="./pages/page2.html">Philips</a></li>
                        <li><a href="./pages/page2.html">Toshiba</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Аккустика</a>
                    <ul class="submenu">
                        <li><a href="./pages/page2.html">LG</a></li>
                        <li><a href="./pages/page2.html">Sony</a></li>
                        <li><a href="./pages/page2.html">Aple</a></li>
                        <li><a href="./pages/page2.html">Marshall</a></li>
                    </ul>
                </li>
                <li><a href="./pages/page2.html">Аксессуары</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-body">
        <a href="#x" class="overlay" id="win1"></a>
        <div class="popup">
            <div class="mini-itm">
                <div class="del-itm">
                    <div class="del-popup">
                        <p>Удалить товар?</p>
                        <a href="#" class="del-btn">Да</a>
                        <a href="#" class="btn-hide">Нет</a>
                    </div>
                </div>
                <div class="mini-set-one">
                    <div class="photo-itm">
                        <img src="./media/images/product2.jpg" alt="Meizu M5s 16Gb Silver">
                    </div>
                    <div class="desc-bundle">
                        <h3><a href="./pages/page3.html">Meizu M5s 16Gb Silver</a></h3>
                        <span class="mini-code">Код товара 60618</span>
                    </div>
                </div>
                <div class="desc-itm-bundle">
                    <div class="col-2">
                        <span><b>Стоимость</b></span>
                        <p>3499 <i>₴</i></p>
                    </div>
                    <div class="col-2"></div>
                    <div class="col-2">
                        <span><b>Количество</b></span>
                        <div class="section  number-plus-minus">
                            <div class="number">
                                <div class="number-field">
                                    <input type="number" value="1" min="1" max="10">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <span><b>Сумма</b></span>
                        <p class="mini-sum"><span>3499</span> <i>₴</i></p>
                    </div>
                </div>
                <div><a href="#win2"> <button class="buy-button">Купить!</button></a></div>
            </div>
            <a class="close" title="Закрыть" href="#close"></a>
        </div>

<a href="#x" class="overlay" id="win2"></a>
        <div class="popup">
             <div class="info">
            <form>
            <h4>Ваши данные</h4>
            <div class="personInfo">
                <p>
                    <label for="nameField">ФИО* </label>
                    <input type="text" pattern="^[a-zA-Z]+$" name="name" id="nameField" required>
                </p>
                <p>
                    <label for="emailField">Ваш E-mail* </label>
                    <input type="email" pattern="^([a-z0-9_-]+\.)*[a-z0-9_-]+@[a-z0-9_-]+(\.[a-z0-9_-]+)*\.[a-z]{2,6}$" name="email" id="emailField" placeholder="me1@mail.com, me2@mail.com" required>
                </p>
                <p>
                    <label for="Phone">Ваш номер телефона:</label>
                    <input type="text" name="phone" id="Phone" placeholder="(055) 555-5555" required>
                </p>
                <p>
                    <label for="idCity">Укажите город:</label>
                    <select name="city" multiple>
                        <option value="Zhitomyr" selected>Житомир</option>
                        <option value="Kuiv">Киев</option>
                        <option value="Lviv">Львов</option>
                        < </select>
                </p>
                <p>
                    <label for="delivery">Способ доставки:</label>
                </p>
                <div class="delivery">
                    <label for="1-del">
                        <input type="radio" name="1-del" value="1-del" id="1-del"> Доставка курьером за 2 часа
                    </label>
                    <label for="2-del">
                        <input type="radio" name="2-del" value="2-del" id="2-del"> Доставка в почтомат ПриватБанка (бесплатно)
                    </label>
                    <label for="3-del">
                        <input type="radio" name="3-del" value="3-del" id="3-del"> Доставка в отделение «Нова пошта»
                    </label>
                    <label for="4-del">
                        <input type="radio" name="4-del" value="4-del" id="4-del"> Самовывоз из магазина «Цитрус»
                    </label>
                </div>
                <div class="check-box">
                    <p>
                        <label for="do-not-call">
                            <input type="checkbox" name="not-call" value="not-call" id="notCall">Не перезванивать
                        </label>
                    </p>
                    <p>
                        <label for="Agree">
                            <input type="checkbox" name="agree" value="agree" id="Agree"> Соглашаюсь с уcловиями Публичной оферты
                        </label>
                    </p>
                </div>
            </div>
            <div class="button">
                <input type="submit" name="submitReg" id="Submit" value="Оформить заказ">
            </div>
            </form>
        </div>
             
            <a class="close" title="Закрыть" href="#close"></a>
        </div>

        <div class="all">
            <input checked type="radio" name="respond" id="desktop">
            <article id="slider">
                <input checked type="radio" name="slider" id="switch1">
                <input type="radio" name="slider" id="switch2">
                <input type="radio" name="slider" id="switch3">
                <input type="radio" name="slider" id="switch4">
                <input type="radio" name="slider" id="switch5">
                <div id="slides">
                    <div id="overflow">
                        <div class="image">
                            <a href="./pages/page3.html"><article><img src="./media/images/1.jpg"></article></a>
                            <a href="./pages/page3.html"> <article><img src="./media/images/2.jpg"></article></a>
                            <a href="./pages/page3.html"><article><img src="./media/images/3.jpg"></article></a>
                             <a href="./pages/page3.html"><article><img src="./media/images/4.jpg"></article></a>
                            <a href="./pages/page3.html"> <article><img src="./media/images/5.jpg"></article></a>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                    <label for="switch5"></label>
                </div>
                <div id="active">
                    <label for="switch1"></label>
                    <label for="switch2"></label>
                    <label for="switch3"></label>
                    <label for="switch4"></label>
                    <label for="switch5"></label>
                </div>
            </article>
        </div>
        <section class="top-sales">
            <div class="top-sales-block">Топ продаж</div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product1.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Meizu M6 Note Blue (Международная версия)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>16 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>32 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.15" FULL HD | 8 ядер | 2.4GHz | 20</p>
                <p><span class="price"><b>6 299 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product2.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Meizu M5 Note 32Gb Silver (Украинская версия)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>16 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>32 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.15" FULL HD | 8 ядер | 2.4GHz | 20</p>
                <p><span class="price"><b>5 099 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product3.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Honor 6A 2/16Gb Grey (DLI-TL20)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>16 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>32 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.0" HD | 8 ядер | 1.5 GHz | 13 Мп</p>
                <p><span class="price"><b>4 299 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product4.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Honor 9 4/64Gb Sapphire Blue (STF-L09)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>16 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>32 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.15" FULL HD | 8 ядер | 2.4GHz | 20</p>
                <p><span class="price"><b>12 999 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product5.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Samsung Galaxy S8 (Midnight Black)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>16 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>32 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.8" Quad HD | 8 ядер | 2.3 GHz | 12 Мп</p>
                <p><span class="price"><b>22 999 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product6.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Apple iPhone 8 special (Space grey)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>256 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.8" Quad HD | 8 ядер | 2.3 GHz | 12 Мп</p>
                <p><span class="price"><b>25 499 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product7.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Xiaomi Mi Mix 2 6/64Gb Международная версия</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>128 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>256 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">10.1" WUXGA | 4 ядра | 6500mAH</p>
                <p><span class="price"><b>15 999 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
            <div class="product">
                <figure class="product-img">
                   <a href="./pages/page3.html"><img src="./media/images/product8.jpg"></a>
                    <figcaption><a href="./pages/page3.html">Sony Xperia XA2 DS 3/32GB (Black)</a></figcaption>
                </figure>
                <div class="product-memory">
                    <ul>
                        <a href="./pages/page3.html">
                            <li>64 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>128 Gb</li>
                        </a>
                        <a href="./pages/page3.html">
                            <li>256 Gb</li>
                        </a>
                    </ul>
                </div>
                <p class="description">5.8" Quad HD | 8 ядер | 2.3 GHz | 12 Мп</p>
                <p><span class="price"><b>9 999 <sup>грн</sup></b></span></p>
              <a href="#win1"> <button class="in-basket">В корзину!</button></a>            </div>
        </section>
        <footer class="footer">
            <div class="first-footer-div">
                <div class="footer-logo">
                    <a href="index.html"><img src="./media/images/logo-btm.png"></a>
                    <div class="footer-logo-text">
                        <span>©</span>
                        <span>Интернет-магазин Фугу-шоп -<br>гаджеты и аксессуары<br>2017-2018</span>
                    </div>
                </div>
                <div class="first-div-image"><img src="./media/images/apple_auth_logo.png"></div>
                <div class="first-div-image"><img src="./media/images/meizu_auth_logo.png"></div>
                <div class="first-div-image"><img src="./media/images/doogee_auth_logo.png"></div>
                <div class="first-div-image"><img src="./media/images/blackview_auth_logo.png"></div>
            </div>
            <div class="second-footer-div">
                <div><a href="index.html">О нас</a></div>
                <div><a href="index.html">Магазины Фугушоп</a></div>
                <div><a href="index.html">Акции, розыгрыши, призы</a></div>
                <div><a href="index.html">Распродажа, уценка</a></div>
                <div><a href="index.html">Новости</a></div>
                <div><a href="index.html">Гаджетариум</a></div>
                <div><a href="index.html">Доставка</a></div>
                <div><a href="index.html">Оплата</a></div>
                <div><a href="index.html">Сервисный центр Фугушоп</a></div>
                <div><a href="index.html">Гарантийные условия</a></div>
                <div><a href="index.html">Служба поддержки клиентов</a></div>
                <div><a href="index.html">Корпоративным клиентам</a></div>
                <div><a href="index.html">Оптовым клиентам</a></div>
                <div><a href="index.html">Отдел развития сети</a></div>
                <div><a href="index.html">Карьера в Фугушопе</a></div>
                <div><a href="index.html">Публичная оферта</a></div>
            </div>
            <div class="third-footer-div">
                <div><a href="./pages/page2.html">Смартфоны</a></div>
                <div><a href="./pages/page2.html">Планшеты и книги</a></div>
                <div><a href="./pages/page2.html">Техника Apple</a></div>
                <div><a href="./pages/page2.html">Персональный транспорт</a></div>
                <div><a href="./pages/page2.html">Фитнес и здоровье</a></div>
                <div><a href="./pages/page2.html">Гаджеты</a></div>
                <div><a href="./pages/page2.html">Акустика</a></div>
                <div><a href="./pages/page2.html">Наушники</a></div>
                <div><a href="./pages/page2.html">Телевизоры</a></div>
                <div><a href="./pages/page2.html">Связь и Интернет</a></div>
                <div><a href="./pages/page2.html">Аксессуары</a></div>
                <div><a href="./pages/page2.html">Фугу Клуб</a></div>
                <div><a href="./pages/page2.html">Фугу Радио</a></div>
                <div><a href="./pages/page2.html">Прошивки для смартфонов</a></div>
            </div>
            <div class="fifth-footer-div">
                <div class="follow-us-block">
                    <div class="follow-us-text">
                        Следи за нами:
                    </div>
                    <div>
                        <table>
                            <tr>
                                <td width="36" align="center"><a href="https://www.facebook.com"><img src="./media/images/facebook-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://twitter.com"><img src="./media/images/twitter-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://www.youtube.com"><img src="./media/images/youtube-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://www.linkedin.com"><img src="./media/images/linkedin-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://instagram.com"><img src="./media/images/instagram-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://plus.google.com"><img src="./media/images/google-plus-icon.png"></a></td>
                                <td width="36" align="center"><a href="https://foursquare.com"><img src="./media/images/foursquare-icon.png"></a></td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="payment-block">
                    <div class="accept-text">
                        Принимаем:
                    </div>
                    <div>
                        <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="47" align="center"><img src="./media/images/ico-visa.png">
                                </td>
                                <td width="40" align="center"><img src="./media/images/ico-master.png">
                                </td>
                                <td width="37" align="center"><img src="./media/images/ico-privat24.png">
                                </td>
                                <td width="63" align="center"><img src="./media/images/ico-lp.png">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>