<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="../css/style3.css">
</head>

<body>
    <header>
        <nav class="header-top-menu">
            <ul class="top-menu">
                <li><a href="#">Компания</a></li>
                <li><a href="#">Карьера</a></li>
                <li><a href="#">Магазины</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Клиентам</a></li>
                <li><a href="#">Поддержка</a></li>
                <li><a href="#">Пресс-центр</a></li>
            </ul>
        </nav>
        <div class="header-main-line">
            <div class="logo">
                <img id="Logo" src="../media/images/logo-btm.png"></div>
            <div class="search">
                <input type="search" placeholder="Введите название товара..." name="search" value="" id="search">
                <button class="search-button">Найти</button>
            </div>
            <div class="phones">
                <span>Оформить заказ:</span>
                <p>0-800-457-895</p>
                <span>Служба поддержки:</span>
                <p>0-800-259-847</p>
            </div>
            <div class="basket-button">
                <a href="#"><img class="basket" src="../media/images/basket.png" alt="basket"></a>
            </div>
        </div>
        <nav class="header-navigation">
            <ul class="main-menu">
                <li><a href="#">Смартфоны</a>
                    <ul class="submenu">
                        <li><a href="#">Apple iPhone</a></li>
                        <li><a href="#">Assistantnew</a></li>
                        <li><a href="#">Blackview</a></li>
                        <li><a href="#">Caterpillarnew</a></li>
                        <li><a href="#">Doogee</a></li>
                        <li><a href="#">Googlenew</a></li>
                        <li><a href="#">Huawei</a></li>
                        <li><a href="#">Honornew</a></li>
                        <li><a href="#">HTC</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Meizu</a></li>
                        <li><a href="#">Motorola</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">OnePlus</a></li>
                        <li><a href="#">Prestigio</a></li>
                        <li><a href="#">Samsungn</a></li>
                        <li><a href="#">Sigma</a></li>
                        <li><a href="#">Sony</a></li>
                        <li><a href="#">Xiaomi</a></li>
                    </ul>
                </li>
                <li><a href="#">Ноутбуки</a>
                    <ul class="submenu">
                        <li><a href="#">Apple Macbook</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Chuwi</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Huawei</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Aser</a></li>
                    </ul>
                </li>
                <li><a href="#">Планшеты и ультрабуки</a>
                    <ul class="submenu">
                        <li><a href="#">Apple Macbook</a></li>
                        <li><a href="#">Dell</a></li>
                        <li><a href="#">Chuwi</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Microsoft</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Huawei</a></li>
                        <li><a href="#">Asus</a></li>
                        <li><a href="#">Aser</a></li>
                    </ul>
                </li>
                <li><a href="#">Смарт-часы</a>
                    <ul class="submenu">
                        <li><a href="#"> Apple Watch </a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Детские часы с GPS</a></li>
                        <li><a href="#">Casio</a></li>
                        <li><a href="#">Meizu</a></li>
                        <li><a href="#">Alcatel</a></li>
                        <li><a href="#">Ticwatch</a></li>
                        <li><a href="#">Huawei</a></li>
                    </ul>
                </li>
                <li><a href="#">Наушники</a>
                    <ul class="submenu">
                        <li><a href="#"> Apple Airpods </a></li>
                        <li><a href="#">Huawei</a></li>
                        <li><a href="#">HTC</a></li>
                        <li><a href="#">Lenovo</a></li>
                        <li><a href="#">Meizu</a></li>
                        <li><a href="#">Motorola</a></li>
                        <li><a href="#">Nokia</a></li>
                        <li><a href="#">Prestigio</a></li>
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">Sigma</a></li>
                        <li><a href="#">Sony</a></li>
                        <li><a href="#">Xiaomi</a></li>
                    </ul>
                </li>
                <li><a href="#">TV</a>
                    <ul class="submenu">
                        <li><a href="#">Samsung</a></li>
                        <li><a href="#">LG</a></li>
                        <li><a href="#">Sony</a></li>
                        <li><a href="#">Philips</a></li>
                        <li><a href="#">Toshiba</a></li>
                    </ul>
                </li>
                <li><a href="#">Аккустика</a>
                    <ul class="submenu">
                        <li><a href="#">LG</a></li>
                        <li><a href="#">Sony</a></li>
                        <li><a href="#">Aple</a></li>
                        <li><a href="#">Marshall</a></li>
                    </ul>
                </li>
                <li><a href="#">Аксессуары</a></li>
            </ul>
        </nav>
    </header>
    <div class="main-body">
        <div class="slider">
            <input type="radio" name="slide_switch" id="id1" checked="checked" />
            <label for="id1">
                <img src="../media/images/meizu-m6-1.jpg" width="100" />
            </label>
            <img src="../media/images/meizu-m6-1.jpg" />
            <input type="radio" name="slide_switch" id="id2" />
            <label for="id2">
                <img src="../media/images/meizu-m6-2.jpg" width="100" />
            </label>
            <img src="../media/images/meizu-m6-2.jpg" />
            <input type="radio" name="slide_switch" id="id3" />
            <label for="id3">
                <img src="../media/images/meizu-m6-3.jpg" width="100" />
            </label>
            <img src="../media/images/meizu-m6-3.jpg" />
            <input type="radio" name="slide_switch" id="id4" />
            <label for="id4">
                <img src="../media/images/meizu-m6-4.jpg" width="100" />
            </label>
            <img src="../media/images/meizu-m6-4.jpg" />
            <input type="radio" name="slide_switch" id="id5" />
            <label for="id5">
                <img src="../media/images/meizu-m6-5.jpg" width="100" />
            </label>
            <img src="../media/images/meizu-m6-5.jpg" />
        </div>
        <div class="meizu-m6">
            <figure class="product-img">
                <figcaption id="MeizuM6">Meizu M6 Note Blue (Международная версия)</figcaption>
            </figure>
            <div class="product-memory">
                <ul>
                    <a href="#">
                        <li>16 Gb</li>
                    </a>
                    <a href="#">
                        <li>32 Gb</li>
                    </a>
                    <a href="#">
                        <li>64 Gb</li>
                    </a>
                </ul>
            </div>
            
            <p><span class="price"><b>6 299 <sup>грн</sup></b></span></p>
            <button class="in-basket">В корзину!</button>
        </div>
        <div class="tab_all" id="tab2" style="display: block;">
            <table width="100%" border="0" class="ggg5">
                <tbody>
                    <tr>
                        <td valign="top" class="ggg6">
                            <h2>Дисплей</h2>
                            <ul>
                                <li>Диагональ: 5.5" IPS 1920 x 1080 (FHD)</li>
                                <li>
                                    PPI: 403</li>
                                <li>
                                    Контрастность: 1000:1</li>
                                <li>
                                    Яркость: 450 кд/м²</li>
                                <li>
                                    Полное ламинирование GFF</li>
                            </ul>
                            <br>
                            <h2>Процессор</h2>
                            <ul>
                                <li>8-ядерный Qualcomm Snapdragon 625 с частотой 2.0 ГГц</li>
                                <li>
                                    Графика: Adreno 506</li>
                            </ul>
                            <br>
                            <h2>Память</h2>
                            <ul>
                                <li>Оперативная память: 3 Гб</li>
                                <li>
                                    Встроенная память: 16 Гб</li>
                                <li>
                                    Поддержка карт памяти microSD до 128 Гб</li>
                            </ul>
                            <br>
                            <h2>SIM</h2>
                            <ul>
                                <li>Количество SIM-карт: 2</li>
                                <li>
                                    Тип SIM-карты: Nano-SIM</li>
                            </ul>
                            <br>
                            <h2>Операционная система</h2>
                            <ul>
                                <li>Android 7</li>
                            </ul>
                            <br>
                            <h2>Сеть</h2>
                            <ul>
                                <li>2G GSM: B2/B3/B5/B8</li>
                                <li>
                                    3G WCDMA: B1/B2/B5/B8</li>
                                <li>
                                    CDMA: BC0</li>
                                <li>
                                    4G TDD-LTE: B38/B40</li>
                                <li>
                                    4G FDD-LTE：B1/B3/B5/B7/B8/B20</li>
                            </ul>
                            <br>
                            <h2>Камера</h2>
                            <ul>
                                <li>Основная камера: 12 Мп + 5 Мп</li>
                                <li>
                                    Фронтальная камера: 16 Мп</li>
                            </ul>
                            <br>
                            <h2></h2></td>
                        <td valign="top" class="ggg4">
                            <h2>Поддерживаемые форматы</h2>
                            <ul>
                                <li>Видео: MP4, 3GP, MOV, MKV, AVI ,FLV, MPEG</li>
                                <li>
                                    Аудио: FLAC, APE, AAC, MKA, OGG, MIDI, M4A, AMR</li>
                                <li>
                                    Изображение: JPEG, PNG, GIF, BMP</li>
                            </ul>
                            <br>
                            <h2>Коммуникации</h2>
                            <ul>
                                <li>Wi-Fi 802.11 a/b/g/n</li>
                                <li>
                                    Bluetooth 4.2</li>
                                <li>
                                    support BLE</li>
                                <li>
                                    GPS / A-GPS / GLONASS</li>
                            </ul>
                            <br>
                            <h2>mTouch</h2>
                            <ul>
                                <li>Угол распознавания: 360°</li>
                                <li>
                                    Датчик: емкостный сенсор</li>
                                <li>
                                    Емкость памяти: 5 отпечатков</li>
                            </ul>
                            <br>
                            <h2>Датчики</h2>
                            <ul>
                                <li>Датчик Холла</li>
                                <li>
                                    Гироскоп</li>
                                <li>
                                    Датчик отпечатка пальца</li>
                                <li>
                                    ИК-датчик расстояния</li>
                                <li>
                                    Цифровой компас</li>
                                <li>
                                    Датчик силы тяжести</li>
                                <li>
                                    Датчик освещенности</li>
                            </ul>
                            <br>
                            <h2>Аккумулятор</h2>
                            <ul>
                                <li>4000 мАч</li>
                            </ul>
                            <br>
                            <h2>Физические характеристики</h2>
                            <ul>
                                <li>Размеры: 154.6 x 75.2 x 8.35 мм</li>
                                <li>
                                    Вес: 173 г</li>
                            </ul>
                            <h2></h2></td>
                    </tr>
                </tbody>
            </table>
            <br>
            <center><strong>Производитель оставляет за собой право изменять комплектацию без уведомления.</strong></center>
            <center><strong>Объем доступной памяти может быть меньше указанного, так как часть памяти используется операционной системой устройства и предустановленным программным обеспечением.</strong></center>
        </div>
        <div class="tabs_content">
            <div class="tab_all" id="tab1" itemprop="description" style="display: block;">
                <div id="m6-2-note-landing-new">
                    <div class="m6note-text">
                        <h1>Высокая производительность, мощная камера</h1>
                        <p> Meizu M6 Note соединил в себе всё самое лучшее: мощный процессор
                            <br> Qualcomm Snapdragon, превосходнуюкамеру и сверхъёмкий
                            <br> аккумулятор. M6 Note — это совершенно новая реализация
                            <br> нашей концепции качественного смартфона для всех.
                        </p>
                        <img src="../media/images/1-page3.jpg" width="100%" alt="Процессор Qualcomm Snapdragon 625">
                    </div>
                    <div class="m6note-graphics">
                        <h1>Почувствуйте всю мощь графического<br>
процессора Adreno 506</h1>
                        <p>Скорость обработки графики в Meizu M6 Note увеличилась на 71% по сравнению с предыдущим
                            <br> поколением. Мощный графический процессор Adreno 506 поддерживает огромное количество
                            <br> игр и делает игровой процесс невероятно увлекательным. Новые игры ждут вас!</p>
                        <img src="../media/images/2-page3.jpg" width="100%" alt="Почувствуйте всю мощь графического процессора Adreno 506">
                    </div>
                    <div class="m6note-text antenne">
                        <h1>Улучшенная антенна <br>для более стабильной связи</h1>
                        <p>Беспроводная связь — одна из важнейших функций смартфона. Высокая производительность
                            <br> процессора Qualcomm Snapdragon 625 в сетях 4G LTE позволяет Meizu M6 Note поддерживать
                            <br> стабильное соединение и максимальную скорость мобильного интернета. Поддержка
                            <br> двухдиапазонного Wi-Fi идеально подходит для просмотра видео высокого разрешения.</p>
                        <img src="../media/images/tel.png" width="100%" alt="Улучшенная антенна для более стабильной связи">
                    </div>
                    <div class="m6note-camera">
                        <h1 style="color: white;">Двойная камера: эффект размытия фона Arcsoft,<br>
функция подавления шумов и HDR-режим</h1>
                        <p>В Meizu M6 Note установлена превосходная 12-мегапиксельная камера Sony IMX362/Samsung 2L7,
                            <br> обеспечивающая высокое качество фотографий, и дополнительный сенсор с разрешением
                            <br> 5 мегапикселей. Благодаря системе автофокуса Dual PD, эффекту размытия фона и другим
                            <br> впечатляющим функциям камера M6 Note делает фотографии совершенного
                            <br> небывалого уровня в своем классе.
                        </p>
                    </div>
                    <div class="m6note-text camera">
                        <h1>Прояви себя: камера IMX362<br>
и апертура ƒ/1.9</h1>
                        <p>Meizu M6 Note оснащен основной камерой Sony IMX362/Samsung 2L7 с широкой апертурой
                            <br> ƒ/1.9, чипом 1.4μm CMOS и 6-элементной линзой. Мы объединили лучшие технологии, чтобы
                            <br> использование камеры было максимально комфортным и продуктивным.</p>
                        <img src="../media/images/4-page3.jpg" width="100%" alt="Камера">
                    </div>
                    <div class="m6note-text">
                        <h1>Съемка со скоростью света:<br>
фокусировка всего за 0.03 секунды</h1>
                        <p>
                            Meizu M6 Note может похвастаться системой фокусировки сравнимой с профессиональными
                            <br> зеркальными камерами, не имеющей аналогов среди смартфонов данного класса. Обрабатывая
                            <br> данные с обеих камер, система Dual PD обеспечивает быструю и точную фокусировку на объекте. По
                            <br> сравнению с предыдущим поколением смартфонов, скорость фокусировки в Meizu M6 Note стала в
                            <br> четыре раза быстрее при нормальном освещении и в 7,5 раз быстрее в условиях недостаточного
                            <br> освещения. С новым двойным автофокусом фокусировка занимает долю секунды.
                        </p>
                        <img src="../media/images/5-page3.jpg" width="100%" alt="Съемка со скоростью света">
                    </div>
                    <div class="m6note-frontal-camera">
                        <div class="text">
                            <h1>Впечатляющая 16-Мп<br>
фронтальная камера!</h1>
                            <p>Фронтальная камера Meizu M6 Note оснащена
                                <br> сенсором с разрешением 16 мегапикселей и
                                <br> апертурой ƒ/2.0. Алгоритм редактирования
                                <br> фотографий Arcsoft идеально передает текстуру
                                <br> и естественные оттенки кожи, а добавленные во
                                <br> Flyme сотни стикеров позволяют добавить в
                                <br> ваши снимки индивидуальности.
                            </p>
                        </div>
                        <img src="../media/images/Tel2.png" alt="Впечатляющая 16-Мп фронтальная камера!">
                    </div>
                    <div class="m6note-arcsoft">
                        <h1>Алгоритм Arcsoft: <br>
высочайшее качество снимков в своем классе</h1>
                        <p>Мы добавили в софт много нового. В Meizu M6 Note встроена полная версия специального
                            <br> алгоритма Arcsoft, который оптимизирует эффект боке, достигаемый с помощью двойной
                            <br> камеры, уменьшает шумы при недостаточном освещении и существенно улучшает
                            <br> изображения. Meizu M6Note предлагает лучшее качество снимков по доступной цене.</p>
                    </div>
                    <div class="m6note-fullhd">
                        <img src="../media/images/Tel4.png" alt="Алгоритм Full HD">
                        <h1>Оживите цвета!<br>
5.5-дюймовый Full HD экран</h1>
                        <p>В Meizu M6 Note установлен Full HD экран диагональю 5,5 дюймов. Благодаря мощному
                            <br> графическому процессору Adreno 506, Meizu M6 Note гарантирует еще более высокое
                            <br> качество изображения по сравнению с предыдущим поколением, а уровень
                            <br> контрастности 1000:1 позволяет добиться ярких и естественных цветов.
                        </p>
                    </div>
                    <div class="m6note-battery">
                        <img src="../media/images/6-page3.jpg" width="100%" alt="Бесконечная энергия мощный аккумулятор на 4000 мАч">
                    </div>
                    <div class="m6note-light">
                        <h1>Двухтоновая<br>
4-LED вспышка</h1>
                        <p>Двухтоновая 4-LED вспышка работает не только как удобный фонарик, но и
                            <br> дает яркий и естественный свет при съемке. В Flyme предусмотрены 5
                            <br> разных эффектов, которые подойдут для любого случая.</p>
                        <img src="../media/images/Tel5.png" alt="Двухтоновая 4-LED вспышка">
                    </div>
                </div>
            </div>
            </section>
            <footer class="footer">
                <div class="first-footer-div">
                    <div class="footer-logo">
                        <a href="#"><img src="../media/images/logo-btm.png"></a>
                        <div class="footer-logo-text">
                            <span>©</span>
                            <span>Интернет-магазин Фугу-шоп -<br>гаджеты и аксессуары<br>2017-2018</span>
                        </div>
                    </div>
                    <div class="first-div-image"><img src="../media/images/apple_auth_logo.png"></div>
                    <div class="first-div-image"><img src="../media/images/meizu_auth_logo.png"></div>
                    <div class="first-div-image"><img src="../media/images/doogee_auth_logo.png"></div>
                    <div class="first-div-image"><img src="../media/images/blackview_auth_logo.png"></div>
                </div>
                <div class="second-footer-div">
                    <div><a href="#">О нас</a></div>
                    <div><a href="#">Магазины Фугушоп</a></div>
                    <div><a href="#">Акции, розыгрыши, призы</a></div>
                    <div><a href="#">Распродажа, уценка</a></div>
                    <div><a href="#">Новости</a></div>
                    <div><a href="#">Гаджетариум</a></div>
                    <div><a href="#">Доставка</a></div>
                    <div><a href="#">Оплата</a></div>
                    <div><a href="#">Сервисный центр Фугушоп</a></div>
                    <div><a href="#">Гарантийные условия</a></div>
                    <div><a href="#">Служба поддержки клиентов</a></div>
                    <div><a href="#">Корпоративным клиентам</a></div>
                    <div><a href="#">Оптовым клиентам</a></div>
                    <div><a href="#">Отдел развития сети</a></div>
                    <div><a href="#">Карьера в Фугушопе</a></div>
                    <div><a href="#">Публичная оферта</a></div>
                </div>
                <div class="third-footer-div">
                    <div><a href="#">Смартфоны</a></div>
                    <div><a href="#">Планшеты и книги</a></div>
                    <div><a href="#">Техника Apple</a></div>
                    <div><a href="#">Персональный транспорт</a></div>
                    <div><a href="#">Фитнес и здоровье</a></div>
                    <div><a href="#">Гаджеты</a></div>
                    <div><a href="#">Акустика</a></div>
                    <div><a href="#">Наушники</a></div>
                    <div><a href="#">Телевизоры</a></div>
                    <div><a href="#">Связь и Интернет</a></div>
                    <div><a href="#">Аксессуары</a></div>
                    <div><a href="#">Фугу Клуб</a></div>
                    <div><a href="#">Фугу Радио</a></div>
                    <div><a href="#">Прошивки для смартфонов</a></div>
                </div>
                <div class="fifth-footer-div">
                    <div class="follow-us-block">
                        <div class="follow-us-text">
                            Следи за нами:
                        </div>
                        <div>
                            <table>
                                <tr>
                                    <td width="36" align="center"><a href="https://www.facebook.com"><img src="../media/images/facebook-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://twitter.com"><img src="../media/images/twitter-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://www.youtube.com"><img src="../media/images/youtube-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://www.linkedin.com"><img src="../media/images/linkedin-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://instagram.com"><img src="../media/images/instagram-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://plus.google.com"><img src="../media/images/google-plus-icon.png"></a></td>
                                    <td width="36" align="center"><a href="https://foursquare.com"><img src="../media/images/foursquare-icon.png"></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="payment-block">
                        <div class="accept-text">
                            Принимаем:
                        </div>
                        <div>
                            <table border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="47" align="center"><img src="../media/images/ico-visa.png">
                                    </td>
                                    <td width="40" align="center"><img src="../media/images/ico-master.png">
                                    </td>
                                    <td width="37" align="center"><img src="../media/images/ico-privat24.png">
                                    </td>
                                    <td width="63" align="center"><img src="../media/images/ico-lp.png">
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
</body>

</html>